<!doctype html>
<html>
<head>
<title>Broadway Design</title>
<link href="./ressources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- "Main section" -->
  <h1>Broadway Design
    <ul class="special">

          <li>Home</li> <br>
          <li>About</li> <br>
          <li>Team</li> <br>
          <li>Contact</li>
        </ul>
  </h1>

<!-- "First supporting section" -->
  <h2>Our Process</h2>
<!-- "Image section" -->
<p>
<img src="ressources/img/identify.svg" alt="Spiraling arrow" />
</p>
  <h3>Identify</h3>
    <p>We focus on the most important details.</p>
  <!-- "Image section" -->
    <p><img src="ressources/img/understand.svg" alt="Circling arrow" /></p>
  <h3>Understand</h3>
    <p>We study our projects inside out.</p>
  <!-- "Image section" -->
    <p><img src="ressources/img/execute.svg" alt="Big arrow" /></p>
      <div id="about">
  <h3>Execute</h3>
    <p>We put everything we have in our work.</p>
  <h4>Designed in New York</h4>
  <h3>Portefolio</h3>
    <p>Coming soon</p>
  <h3>Team</h3>
    <p>We're hiring!</p>
  <h3>Contact</h3>
    <p>Phone: (555)-555-5555 <br><br>E-mail: test@example.com <br><br> Twitter: @test</p>
</body>
<!-- "Footer Section" -->
<footer>@ Broadway 2017
  <span class="menu"> Home </span>
  <span class="menu"> About </span>
  <span class="menu"> Team </span> 
  <span class="menu"> Contact </span>
</footer>
</html>
